MONGO_URI="mongodb+srv://shashikant2002:4886Shashi%40384443@cluster0.f9tcemk.mongodb.net/newProject?retryWrites=true&w=majority"
MONGO_URI="mongodb://localhost:27017/togo"

// {
//   "name":"Shashikant",
//   "email": "shashikantprajapti1700@gmail.com",
//   "password": "1234567890"
// }


// {
//     "version": 2,
//     "builds": [
//         {
//             "src": "./server.js",
//             "use": "@vercel/node"
//         }
//     ],
//     "routes": [
//         {
//             "src": "/(.*)",
//             "dest": "/"
//         }
//     ]
// }

web: node server.js